{
  "name": "todo-app-lamine",
  "version": "1.0.0",
  "description": "Application simple de gestion de tâches quotidiennes",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Site statique prêt'",
    "build": "echo 'Aucun build requis'"
  },
  "keywords": [
    "todo",
    "vanilla-javascript",
    "html",
    "css",
    "task-manager",
    "web-app"
  ],
  "author": "Lamine",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lineuae/todo-app.git"
  },
  "homepage": "https://todo-app-19es.onrender.com"
}
